<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Units</title>
    <style>

    
        body{
            width: 100vw;
            height: 100vh;
            
        }
        #ab{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

       #abc{
            margin: 5px;
            padding: 3px;
            border: 2px solid black;
            width: 90%;
            height: 80%

        }
          #abcd{
            margin: 0;
            padding: 0;
            border: 2px solid black;
            width: 90%;
            height: 60%;
            
        }
    </style>
</head>
<body>
    <div id="ab">
        Gaurav
        <div id="abc">
            Pushan
            <div id="abcd">
                MERN Session
            </div>
        </div>
    </div>
</body>
</html>